# cosmocode-hibernate

./: pom.xml
src/main/java/de/cosmocode/hibernate/: CustomMySQLRestrictions.java  CustomProjectionList.java  CustomRestrictions.java  EnumSetRestriction.java  EnumSetUserType.java  GroupOnlyProjection.java  MySQLRestrictions.java  Operator.java  PropertyMatchMode.java  ReverseIlikeExpression.java  ScrollableResultsIterator.java
src/test/java/de/cosmocode/hibernate/: MockScrollableResults.java  ScrollableResultsIteratorTest.java
