<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cosmocode</groupId>
	<artifactId>cosmocode-hibernate</artifactId>
	<packaging>jar</packaging>
	<version>1.0.5</version>
	<name>CosmoCode Hibernate</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>de.cosmocode</groupId>
		<artifactId>cosmocode-parent</artifactId>
		<version>2.3.2</version>
	</parent>
	<scm>
		<developerConnection>scm:svn:https://commons.svn.cosmocode.de/cosmocode-hibernate/tags/1.0.5</developerConnection>
	</scm>
	<repositories>
		<repository>
			<id>cosmocode-public</id>
			<name>CosmoCode Public Maven Repository</name>
			<url>http://mvn.cosmocode.de/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>de.cosmocode</groupId>
			<artifactId>cosmocode-commons</artifactId>
			<version>[1.3,2)</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.cosmocode</groupId>
			<artifactId>log4j-config</artifactId>
			<version>[1.1,2)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
	</dependencies>
</project>
